PORT=8080
MONGO_URI=mongodb+srv://toonzkart2:Toonzkart123@cluster0.edwh0.mongodb.net/
JWT_SECRET=toonzkart2
EMAIL_USER=toonzkart2@gmail.com
EMAIL_PASS=yofe hmuq klmw jdgw
CLIENT_URL=https://consumer-omega.vercel.app/
