PORT=8080
MONGO_URI=mongodb+srv://toonzkart2:Toonzkart123@cluster0.edwh0.mongodb.net/
JWT_SECRET=toonzkart2
EMAIL_USER=toonzkart2@gmail.com
EMAIL_PASS=yofe hmuq klmw jdgw
CLIENT_URL=https://consumer-omega.vercel.app/
CLOUDINARY_CLOUD_NAME=dco22xvey
CLOUDINARY_API_KEY=252976365554162
CLOUDINARY_API_SECRET=jEgVw7Hu44MP9QklJP89-1c2nyA